<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="UTF-8">
    <title>Z端rich Friends of Haskell</title>
    <style type="text/css">
      html {
        text-align: left;
        margin: 60px 20px 60px 20px;
        color: black;
        background-color: white;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
      }

      header img.header-logo {
        width: 150px;
        display: inline;
        float: left;
        margin-right: 18px;
      }

      header h1 {
        color: #258bcd;
        margin: 0px 0px 12px 0px;
        padding: 0px;
        font-size: 36px;
        font-weight: normal;
      }

      header p {
        color: #666666;
        margin: 0px 0px 18px 0px;
        padding: 0px;
        font-size: 18px;
      }

      header a {
        color: #666666;
      }

      hr {
        clear: both;
        border: #dddddd solid 1px;
        margin: 60px 30px 60px 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="header-logo" src="images/zfoh.png">
      <h1>Z端rich Friends of Haskell</h1>
      <p>
        The Z端rich Friends of Haskell is a club founded to foster the
        worldwide knowledge of functional programming, and Haskell in
        particular.  We organise
        <a href="https://www.meetup.com/HaskellerZ/" target="_blank">meetups</a>
        and
        <a href="http://zurihac.info/" target="_blank">events</a>
        in the Z端rich area.
      <p>
    </header>
    <hr>
    <p>
      Body text here.
    </p>
  </body>
</html>
